## Three D Dice
REACT_APP_THREE_D_DICE_API_KEY=kn4MfcKWqPq3WhVMhTVFPFmeW6sgUnpWmtOU3uKy
REACT_APP_THREE_D_DICE_ROOM_SLUG=-t_xEwM

## Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDCvuhy8xp0KD8BBgSAN9OSJKgGR1KoxR0
REACT_APP_FIREBASE_AUTH_DOMAIN=pathfinder-digital-tool-set.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pathfinder-digital-tool-set
REACT_APP_FIREBASE_STORAGE_BUCKET=pathfinder-digital-tool-set.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990122924228
REACT_APP_FIREBASE_APP_ID=1:990122924228:web:717f54ff3deda81cf61191
REACT_APP_FIREBASE_MEARSRREMENT_ID=G-VPKS80QVD2